@media (max-width: 1080px) {
    .header {
        padding: 1.5rem 2rem;
    }

    .login-register {
        flex-direction: column;
        gap: 1rem;
    }

    .main {
        padding: 0 2rem;
        margin-top: 2rem;
    }
}

@media (max-width: 860px) {
    
    .nav-loginregister {
        display: none;
    }

    [data-menu="button"] {
        display: block;
        justify-self: flex-end;
        z-index: 400;
    }

    [data-menu="container"].active {
        display: flex;
        justify-content: initial;
        flex-direction: column;
        flex: initial;
        height: 100vh;
        width: 245px;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 300;
        padding: 8rem 2rem 0 2rem;
        background: #fff;
    }

    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-menu li {
        width: max-content;
    }

    .nav-menu > li > a {
        padding: 1rem 0;
    }

    .features-menu, .company-menu {
        position: static;
    }

    .login-register {
        gap: 0.5rem;
    }

    .link-features::after, .link-company::after {
        margin-left: 1rem;
    }

    .login-register a {
        width: 100%;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "image"
        "content"
        "client";
        gap: 4rem;
        padding: 0;
    }

    .section-content {
        justify-content: initial;
        align-items: center;
        text-align: center;
        gap: 2rem;
        padding: 0 2rem;
    }
    
    .section-title {
        font-size: 3rem;
    }
    
    .section-title span {
        display: initial;
    }
    
    .client-div {
        justify-content: center;
        padding: 0 2rem;
        /* flex-wrap: wrap; */
    }

    /*

    .client-div img {
        margin: 0 auto;
    }
    
    .client-div .img-container{
        width: calc(50% - 1rem);
    } */
    
}